GOERLI_API_URL=TODO
SEPOLIA_API_KEY=TODO
PRIVATE_KEY=0x1765567890123456789012345678901234567890123456789012345678901234
ETHERSCAN_API_URL=TODO
FLARESCAN_API_KEY=irrelevant
FLARE_EXPLORER_API_KEY=TODO
ATTESTATION_URL=TODO
ATTESTATION_API_KEY=TODO
API_URL=TODO
API_KEY=TODO
EVM_VERIFIER_URL=TODO
